connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:\Users\Primaapec\workspace\usermanagement\db\usermanagement
connection.user=sa
connection.password=

dao.factory=kn_14_5_Shkil.db.DaoFactoryImpl
dao.kn_14_5_Shkil.usermanagement.db.UserDao=kn_14_5_Shkil.db.HsqldbUserDao
